{
  "name": "<%= projectName %>",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./index.js ./webpack.config.js ./app/**/*.js ./app/**/__tests__/*.spec.js",
    "start": "./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "test": "NODE_ENV=test mocha --recursive ./app/**/__tests__/*.spec.js --compilers js:babel-register --require ./utils/spec-setup.js"
  },
  "author": "",
  "license": "MIT"
}
